name: protect-branch-by-user_hoge
description: "protect-branch-by-user"
author: yamatatsu <the.kinnikuman@gmail.com>
inputs:
  userId:
    description: "owner github userId"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: shield
  color: green
